# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/task_24_02_22.dir/main.cpp.obj
 D:/clion/2 sem/task 24_02_22/FileReader.h
 D:/clion/2 sem/task 24_02_22/List.h
 D:/clion/2 sem/task 24_02_22/SortedList.h
 D:/clion/2 sem/task 24_02_22/StackOnList.h
 D:/clion/2 sem/task 24_02_22/main.cpp
 D:/clion/2 sem/task 24_02_22/task6.h
CMakeFiles/task_24_02_22.dir/task6.cpp.obj
 D:/clion/2 sem/task 24_02_22/List.h
 D:/clion/2 sem/task 24_02_22/StackOnList.h
 D:/clion/2 sem/task 24_02_22/task6.cpp
 D:/clion/2 sem/task 24_02_22/task6.h
